rootProject.name = 'Knowledge'
include 'KnowledgeOfNio'
include 'KnowledgeOfNetty'
include 'KnowledgeOfStream'
include 'KnowledgeOfQuartz'
include 'KnowledgeOfDesignPatterns'
include 'KnowledgeOfAop'
include 'KnowledgeOfAnnotation'
include 'KnowledgeOfSpringBootAop'
include 'KnowledgeOfMQ'
include 'KnowledgeOfSpringCache'
include 'KnowledgeOfThread'
include 'KnowledgeOfUnsafeClass'
include 'KnowledgeOfLocalDateTime'
include 'KnowledgeOfJUC'
include 'KnowledgeOfDataStructuresAndAlgorithms'
include 'KnowledgeOfSpringKafka'
include 'KnowledgeOfJson'
include 'KnowledgeOfQueryDsl'
include 'KnowledgeOfWebSocket'
include 'KnowledgeOfMockGps'
include 'KnowledgeOfParse'
include 'KnowledgeOfSpringDataJpa'
include 'KnowledgeOfSpringBoot'
include 'KnowledgeOfLog'
include 'KonwledgeOfGuava'
include 'KnowledgeOfJVM'
include 'KnowledgeOfJMH'
include 'KnowledgeOfExcel'
include 'KnowledgeOfApacheCommonsLang3'
include 'KnowledgeOfJDBC'
include 'KnowledgeOfRegularExpression'
include 'KnowledgeOfReflect'
include 'KnowledgeOfSqlParse'
include 'KnowledgeOfProducerAndConsumer'
include 'KnowledgeOfWheelTimer'
include 'KnowledgeOfHadoop'
include 'KnowledgeOfScala'
include 'KnowledgeOfScala'
include 'KnowledgeOfFlink'
include 'KnowledgeOfSpark'
include 'KnowledgeOfSnappy'
include 'KnowledgeOfSnappy'
include 'KnowledgeOfYaml'
include 'KnowledgeOfNacos'
include 'KnowledgeOfFile'
include 'KnowledgeOfDisruptor'
include 'KnowledgeOfHexagon'
include 'KnowledgeOfPulsar'

