plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation(project(":KnowledgeOfLog"))
    implementation('io.netty:netty-all:4.1.49.Final')
}

test {
    useJUnitPlatform()
}