plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'com.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-common:3.3.1'
    implementation 'org.apache.hadoop:hadoop-client:3.3.1'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.3.1'
    implementation 'commons-logging:commons-logging:1.2'
}

test {
    useJUnitPlatform()
}