apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** 阿里巴巴为监控而生的数据库连接池druid  */
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'

    /** MySQL数据库驱动程序 */
    compile 'mysql:mysql-connector-java:5.1.46'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}