plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //https://mvnrepository.com/artifact/com.alibaba/easyexcel
    implementation('com.alibaba:easyexcel:2.2.7')
}
