环境安装init.sh
------------------------------------------------------------------------
#!/bin/bash
##初始化程序目录
mkdir /home/application

##安装java环境
mkdir /home/application/java && cd /home/application/java && wget http://cdn.itnaodong.com/download/jdk-8u201-linux-x64.rpm && rpm -ivh jdk-8u201-linux-x64.rpm

##安装git环境
yum install -y git

##安装jenkins
mkdir /home/application/jenkins && cd /home/application/jenkins && wget https://mirrors.tuna.tsinghua.edu.cn/jenkins/war-stable/2.150.3/jenkins.war

##安装nginx
yum install -y nginx

##安装zip支持
yum install zip unzip

##安装gradle
mkdir /home/application/gradle && cd /home/application/gradle && wget http://services.gradle.org/distributions/gradle-4.10.3-all.zip && unzip gradle-4.10.3-all.zip

##安装七牛qshell
mkdir /home/application/qiniu && cd /home/application/qiniu && wget http://devtools.qiniu.com/qshell-v2.3.3.zip && unzip qshell-v2.3.3.zip && mv qshell_linux_x64 qshell && chmod 777 qshell

##安装nodejs环境
mkdir /home/application/nodejs && cd /home/application/nodejs && wget https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz && tar xvJf node-v10.15.3-linux-x64.tar.xz && mv node-v10.15.3-linux-x64 v10.15.3 && export NODEJS_HOME=/home/application/nodejs/v10.15.3 && export PATH=$NODEJS_HOME/bin:$PATH && npm config set registry https://registry.npm.taobao.org

##bsdiff环境
mkdir /home/application/bsdiff && cd /home/application/bsdiff && wget http://cdn.itnaodong.com/download/bsdiff-4.3.zip && unzip bsdiff-4.3.zip && cd bsdiff-4.3 && chmod 755 bsdiff bspatch

##文件校验工具
mkdir /home/application/file && cd /home/application/file && wget http://cdn.itnaodong.com/download/fileutil.jar

##JSON转换工具
mkdir /home/application/json && cd /home/application/json && wget http://cdn.itnaodong.com/download/jsonparse.jar

##react native 环境
npm install -g yarn react-native-cli
yarn config set registry https://registry.npm.taobao.org --global
yarn config set disturl https://npm.taobao.org/dist --global

-------------------------------------------------------------------

服务启动start.sh
-------------------------------------------------------------------
#!/bin/bash
#gradle 环境
export GRADLE_HOME=/home/application/gradle/gradle-4.10.3
export PATH=$GRADLE_HOME/bin:$PATH

#七牛qshell环境
export QSHELL_HOME=/home/application/qiniu
export PATH=$QSHELL_HOME:$PATH

#nodejs 环境
export NODEJS_HOME=/home/application/nodejs/v10.15.3
export PATH=$NODEJS_HOME/bin:$PATH
npm config set registry https://registry.npm.taobao.org --global
npm config set disturl https://npm.taobao.org/dist --global

#bsdiff 环境
export BSDIFF_HOME=/home/application/bsdiff/bsdiff-4.3
export PATH=$BSDIFF_HOME:$PATH

#文件工具环境
export FILE_UTIL_HOME=/home/application/file
export PATH=$FILE_UTIL_HOME:$PATH

#JSON工具环境
export JSON_UTIL_HOME=/home/application/json
export PATH=$JSON_UTIL_HOME:$PATH

#启动Nginx服务
systemctl start nginx

#启动jenkins
cd /home/application/jenkins && nohup java -jar /home/application/jenkins/jenkins.war &


注意：
启动是必须要使用source start.sh，不然export里的环境变量不会生效

-------------------------------------------------------------------

服务器关闭stop.sh
-------------------------------------------------------------------
#!/bin/bash
pkill java
systemctl stop nginx

-------------------------------------------------------------------


Nginx配置
-------------------------------------------------------------------
注意：先执行init.sh，不然没有nginx环境

vim /etc/nginx/nginx.conf

添加配置：

    server {
        listen       80;

        server_name  $domain;

        location / {
            proxy_pass http://localhost:8080;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

domain改成访问的域名
-------------------------------------------------------------------

//生成 ssh key
ssh-keygen -t rsa -C "admin@jenkins.com"
cat ~/.ssh/id_rsa.pub


小知识：
#nginx 重启命令
nginx -s reload

#查看jenkins初始化密码
cat /root/.jenkins/secrets/initialAdminPassword

#当我们首次访问一台服务器时，会出现Are you sure you want to continue connecting (yes/no)?的提示，这是linux的一个安全机制，服务器系统重装，服务器间IP地址交换，DHCP，虚拟机重建，中间人劫持的情况下，会无法连接，这个安全机制会导致我们的自动化脚本无法执行，所以需要绕过这个安全机制。
vim /etc/ssh/ssh_config
将
# StrictHostKeyChecking ack
改为：
StrictHostKeyChecking no
